{
  "name": "Cheerful",
  "short_name": "Cheerful",
  "theme_color": "#f00",
  "background_color": "#3F51B5",
  "start_url": "https://roopehakulinen.github.iu/cheerful/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "\/cheerful\/assets\/icon-dpi.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "\/cheerful\/assets\/icon-hdpi.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "\/cheerful\/assets\/icon-xhdpi.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "\/cheerful\/assets\/icon-xxhdpi.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "\/cheerful\/assets\/icon-xxxhdpi.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    }
  ]
}
