.title {
  grid-area: title;
  text-decoration: underline;
}

.icon {
  grid-area: icon-container;
  margin-top: 5px;
  font-size: 40px;
  width: 100%;
  height: 100%;
}

.difficulty {
  grid-area: difficulty;
}

.difficulty-number {
  grid-area: difficulty-number;
}

.acrobatics-container {
  padding: 5px;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 40% 20% 20%;
  grid-template-areas:
            "title"
            "icon-container"
            "difficulty"
            "difficulty-number";
}
